<resources>
    <string name="app_name">Final</string>
    <string name="title">Burrito Builder</string>
    <string name="textField">Burrito Name</string>
    <string name="burritoName">burrito</string>
    <string name="tacoName">taco</string>
    <string name="salsaName">salsa</string>
    <string name="sourCreamName">sour cream</string>
    <string name="guacamoleName">guacamole</string>
    <string name="cheeseName">cheese</string>
    <string name="glutenName">Gluten Free</string>
    <string name="buildName">Build</string>
    <string name="findBurritoName">Find Burrito</string>
    <string name="veggieName">Veggie</string>
    <string name="meatName">Meat</string>
    <string name="shopName">You should eat at </string>
    <string name="descriptionName"></string>
    <string-array name="locations">
        <item>The Hill</item>
        <item>29th Street</item>
        <item>Pearl Street</item>
    </string-array>
</resources>
