<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:ED:8B:14:E7:C4:16:57:88:C7:F9:17:B3:EA:0D:EE:87:D0:24:C5%3Bcom.example.alejandroalvarez.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:ED:8B:14:E7:C4:16:57:88:C7:F9:17:B3:EA:0D:EE:87:D0:24:C5

    SHA-1 certificate fingerprint:
    3C:ED:8B:14:E7:C4:16:57:88:C7:F9:17:B3:EA:0D:EE:87:D0:24:C5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJ5v-Sv_0nfpBM5QZmvkhoOCmyuaXdGAg</string>
</resources>
